/* --------------first-section--------------- */

.flex-box-1{
    background-color: #f8f2efb2;
    height: 100vh;
    display: grid;
    grid-template-columns:0.3fr 1fr 1.5fr 0.5fr 2fr 0.3fr;
    grid-template-rows: 0.2fr 0.5fr 0.3fr 0.4fr 0.3fr 0.5fr;
    grid-template-areas:
        ". hdr hdr hdr hdr ."
        ". . . . . ."
        ". main main . video ."
        ". main main . video ."
        ". main main . video ."
        ". main main . video ."
        ". . . . . .";
    justify-content: center;
}
.header_box{
    grid-area: hdr;
    justify-self: end;
    align-self: end;
    width: 100%;
    height: 70px;
    background-color: #312b2c;
    border:1px solid black;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    gap: 5px;
}
.left-side{
    grid-area: main;
    height: 80%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 8%;
}
.video_box{
    grid-area: video;
    justify-self: end;
    align-self: start;
    box-shadow: 0px 5px 60px grey;
    border-width: 3px 3px 3px 3px;
    border-style: solid solid solid solid;
    border-color: #5050505b;
}

/* --------------second-section--------------- */

.flex-box-2{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns:0.3fr 2fr 0.25fr 1fr 0.1fr 1fr 0.3fr;
    grid-template-rows: 0.5fr 0.125fr 0.1fr 0.1fr 0.15fr 0.125fr 0.1fr 0.125fr 0.3fr;
}
.main_h2{
    grid-column: 2;
    grid-row: 2/4;
}
.lorem_txt-1{
    grid-column: 2;
    grid-row: 5/6;
}
.icon1{
    background-image: url(../img/svg/tools.svg);
    grid-column: 4;
    grid-row: 2/3;
}
.icon2{
    background-image: url(../img/svg/pencil.svg);
    grid-column: 6;
    grid-row: 2/3;
}
.icon3{
    background-image: url(../img/svg/diamond.svg);
    grid-column: 4;
    grid-row: 6/7;
}
.icon4{
    background-image: url(../img/svg/truck.svg);
    grid-column: 6;
    grid-row: 6/7;
}
.h3-txt-1{
    grid-column: 4;
    grid-row: 3/4;
}
.h3-txt-2{
    grid-column: 6;
    grid-row: 3/4;
}
.h3-txt-3{
    grid-column: 4;
    grid-row: 7/8;
}
.h3-txt-4{
    grid-column: 6;
    grid-row: 7/8;
}
.second-lorem-1{
    grid-column: 4;
    grid-row: 4/6;
}
.second-lorem-2{
    grid-column: 6;
    grid-row: 4/6;
}
.second-lorem-3{
    grid-column: 4;
    grid-row: 8/9;
}
.second-lorem-4{
    grid-column: 6;
    grid-row: 8/9;
}

/* ---------MEET OUR TEAM------------ */


.flex-box-4 {
    width: 100%;
    height: 100%;
	display: grid;
	grid-template-columns: 0.5fr 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
	grid-template-rows: 0.5fr 1fr 1fr 0.3fr 0.2fr 0.3fr 0.5fr 2fr 0.2fr;
	grid-gap: 1em 1em;
}

.team-foto-4 {
	grid-area: 7 / 9 / 9 / 11;
    background-image: url(../img/team/1.jpg);
    background-size: cover;
    background-position-x: center;
    transition: 0.25s;
}

.team-foto-3 {
	grid-area: 7 / 7 / 9 / 9;
    background-image: url(../img/team/6.jpg);
    background-size: cover;
    background-position-x: center;
    transition: 0.25s;
}

.team-foto-2 {
	grid-area: 7 / 5 / 9 / 7;
    background-image: url(../img/team/5.jpg);
    background-size: cover;
    background-position-x: center;
    transition: 0.25s;
}

.team-foto-1 {
	grid-area: 7 / 3 / 9 / 5;
    background-image: url(../img/team/2.jpg);
    background-size: cover;
    background-position-x: center;
    transition: 0.25s;
}

.social {
	grid-area: 6 / 3 / 7 / 9;
    align-self: start;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10%;
}

.lorem_txt-team {
	grid-area: 5 / 3 / 6 / 5;
}

.name {
	grid-area: 4 / 3 / 5 / 5;
    align-self: start;
}

.main-foto {
	grid-area: 4 / 2 / 9 / 3;
    background-image: url(../img/team/3.jpg);
    background-size: cover;
    background-position-x: left;
}

.bottom-line-1 {
	grid-area: 3 / 2 / 4 / 3;
    align-self: end;
    border: 0.25px solid red;
    width: 100px;
}

.lorem_txt {
	grid-area: 3 / 2 / 3 / 6;
    width: 60%;
}

.h2_txt {
	grid-area: 2 / 2 / 2 / 2;
    align-self: flex-start;
}

/* --------------subscribe-section--------------- */

.flex-box-5{
    text-align: center;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.25fr 2fr 0.25fr 0.5fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr 0.25fr 0.5fr 1fr 0.5fr;
}
.background-image{
    z-index: 0;
    background-image: url(../img/subs_background.jpg);
    filter: brightness(50%);
    background-repeat: no-repeat;
    grid-column: 1/8;
    grid-row: 1/10;
}
.main-h2{
    z-index: 2;
    grid-column: 2/7;
    grid-row: 3/4;
    align-self: center;
    color: white;
    font-size: 165%;
    line-height: 100%;
    font-weight: bolder;
    letter-spacing: 0.05em;
}
.lorem-txt-subscribe{
    z-index: 2;
    color: white;
    grid-column: 4/5;
    grid-row: 4/5;
    align-self: center;
    white-space: nowrap;
}
.subscribe-form{
    z-index: 2;
    grid-column: 3/6;
    grid-row: 5/6;
    display: flex;
    gap: 2%;
    height: 70%;
    align-self: center;
}
.input-subscribe{
    width: 75%;
    border-radius: 4px;
}


/* --------------send-message-section--------------- */

.flex-box-last{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 0.3fr 0.4fr 0.4fr 0.4fr 0.4fr 0.3fr 0.4fr 0.4fr 0.4fr 0.4fr;
    grid-template-rows: 0.25fr 0.5fr 0.15fr 0.2fr 0.05fr 1fr 0.1fr 0.2fr 0.25fr 0.25fr;
    transition: 0.5s;
}
.main-txt-last{
    grid-column: 2/4;
    grid-row: 1/2;
    align-self: flex-end;
}
.lorem-txt-last{
    width: 100%;
    grid-column: 2/6;
    grid-row: 2/3;
    align-self: center;
    text-align: justify;
}
.bottom-line{
    grid-column: 2/2;
    grid-row: 3/4;
    align-self: flex-start;
    border: 0.5px solid red;
}
.name-input{
    grid-column: 2/4;
    grid-row: 4/5;
    align-self: stretch;
    justify-self: start;
    width: 95%;
}
.mail-input{
    grid-column: 4/6;
    grid-row: 4/5;
    align-self: stretch;
    justify-self: end;
    width: 95%;
}
.txt-area{
    grid-column: 2/6;
    grid-row: 6/8;    
}
.send-message-button{
    grid-column: 2/6;
    grid-row: 8; 
    align-self: flex-end;
}
.buttom-line-last{
    grid-column: 2/3;
    grid-row: 3/4;
}
.contact-box{
    background-color: hsl(0deg 0% 10%);
    grid-column: 7/11;
    grid-row: 4/9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5%;
    padding: 10%;
}
footer{
    background-color: hsl(0deg 0% 10%);
    grid-column: 1/11;
    grid-row: 10/11;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
    flex-direction: row;
}
.contact{
    color: white;
}
.contacts-info{
    width: 80%;
    color: white;
    line-height: 190%;
    font-weight: bolder;
    font-size: smaller;
}
.copyright{
    width: 100%;
    z-index: 5;
    grid-column: 2/6;
    grid-row: 10/11;
    color: white;
    align-self: center;
}
.social-ico-box{
    z-index: 10;
    width: 80%;
    height: fit-content;
    grid-column: 8/10;
    grid-row: 10;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-self: end;
}
.social-ico-1{
    width: 24px;
    height: 24px;
    fill: white;
    background-image: url(../img/svg/icons8-twitter.svg);
    background-size: 95%;
}
.social-ico-2{
    width: 24px;
    height: 24px;
    fill: white;
    background-image: url(../img/svg/icons8-linkedin.svg);
    background-size: 95%;
}
.social-ico-3{
    width: 24px;
    height: 24px;
    fill: white;
    background-image: url(../img/svg/icons8-google-plus.svg);
    background-size: 95%;
}
.social-ico-4{
    width: 24px;
    height: 24px;
    fill: white;
    background-image: url(../img/svg/icons8-facebook.svg);
    background-size: 95%;
}

@media (max-width:1150px) and (min-width:865px){
    /* first-section */
    .main_h1{
        font-size: 250%;
        line-height: 100%;
        font-weight: bolder;
        letter-spacing: 0.05em;
    }
    .main-lorem-style{
        font-size: 80%;
        width: 90%;
    }
    /* second-section */
    .flex-box-2{
        display: grid;
        grid-template-columns: 70px repeat(4, 0.3fr) 0.1fr 0.5fr 0.5fr 70px;
        grid-template-rows: 70px 0.1fr 0.2fr 0.1fr 0.2fr 0.1fr 0.2fr 0.1fr 0.2fr 70px;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        }
        
        .main_h2 {
             grid-area: 2 / 2 / 4 / 5;
             font-size: 1.5em;
             align-self: flex-end;
             }
        .lorem_txt-1 { 
            grid-area: 4 / 2 / 7 / 5;
            align-self: center;
         }
        .learn-more-button { 
            grid-area: 7 / 2 / 8 / 4;
            align-self: flex-start;
            width: 100%;
            height: 40%;
         }
        .icon1 { 
            grid-area: 2 / 6 / 3 / 7;
            width: 700%;
        }
        .h3-txt-1 {
            grid-area: 2 / 7 / 3 / 9; 
            
            }
        .second-lorem-1 { 
            grid-area: 3 / 6 / 4 / 9; }
        .icon2 { 
            grid-area: 4 / 6 / 5 / 7;
            width: 700%;  
        }
        .h3-txt-2 { 
            grid-area: 4 / 7 / 5 / 9; }
        .second-lorem-2 { 
            grid-area: 5 / 6 / 6 / 9; }
        .icon3 { 
            grid-area: 6 / 6 / 7 / 7;
            width: 700%;  
        }
        .h3-txt-3 { 
            grid-area: 6 / 7 / 7 / 9; }
        .second-lorem-3 { 
            grid-area: 7 / 6 / 8 / 9; }
        .icon4 { 
            grid-area: 8 / 6 / 9 / 7;
            width: 700%;  
        }
        .h3-txt-4 { 
            grid-area: 8 / 7 / 9 / 9; }
        .second-lorem-4 { 
            grid-area: 9 / 6 / 10 / 9; }
}

@media (max-width:865px) and (min-width:300px) {
    /* first-block */
    .flex-box-1{
        text-align: left;
        background-color: #f8f2efb2;
        height: 100vh;
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 0.05fr 0.1fr 0.3fr 0.5fr;
        row-gap: 2%;
    }
    .header_box{
        width: 100vw;
        grid-area: 1 / 1 / 1 / 1;
    }
    .main_h1{
        text-align: left;
        font-size: 2.5em;
    }
    .main-lorem-style{
        font-size: 0.9em;
        text-align: justify;
    }
    .left-side{
        grid-area: 4 / 1 / 4 / 1;
        transform: scale(0.85);
        gap: 30px;
    }
    .video_box{
        grid-area: 3 / 1 / 3 / 1;
        box-shadow: none;
    }
    /* second-block */
    .flex-box-2 {
        display: grid;
        grid-template-columns: minmax(25px, 0.1fr) 0.1fr 1fr minmax(25px, 0.1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr 1fr;
        grid-gap: 2% 1%;
    }
    .second-lorem-4 {
        grid-area: 12 / 2 / 13 / 4;
        text-align: justify;
    }
    
    .h3-txt-4 {
        grid-area: 11 / 3 / 12 / 4;
        align-self: center;
    }
    
    .icon4 {
        grid-area: 11 / 2 / 12 / 3;
        width: 100%;  
        height: 100%;
        background-size: 70%;
        background-position: center;
    }
    
    .second-lorem-3 {
        grid-area: 10 / 2 / 11 / 4;
        text-align: justify;
    }
    
    .h3-txt-3 {
        grid-area: 9 / 3 / 10 / 4;
        align-self: center;
    }
    
    .icon3 {
        grid-area: 9 / 2 / 10 / 3;
        width: 100%;  
        height: 100%;
        background-size: 70%;
        background-position: center;    }
    
    .second-lorem-2 {
        grid-area: 8 / 2 / 9 / 4;
        text-align: justify;
    }
    
    .h3-txt-2 {
        grid-area: 7 / 3 / 8 / 4;
        align-self: center;
    }
    
    .icon2 {
        grid-area: 7 / 2 / 8 / 3;
        width: 100%;  
        height: 100%;
        background-size: 70%;
        background-position: center;    }
    
    .second-lorem-1 {
        grid-area: 6 / 2 / 7 / 4;
        text-align: justify;
    }
    
    .h3-txt-1 {
        grid-area: 5 / 3 / 6 / 4;
        align-self: center;
    }
    
    .icon1 {
        grid-area: 5 / 2 / 6 / 3;
        width: 100%;  
        height: 100%;
        background-size: 70%;
        background-position: center;
    }
    
    .learn-more-button {
        grid-area: 4 / 2 / 5 / 4;
        width: 50%;
        height: 40px;
        align-self: center;
    }
    
    .lorem_txt-1 {
        text-align: justify;
        grid-area: 3 / 2 / 4 / 4;
        width: 100%;
        font-size: 0.7em;
        align-self: center;
    }
    
    .main_h2 {
        grid-area: 2 / 2 / 3 / 4;
        width: 100%;
        justify-self: start;
        align-self: center;
        font-size: 1.2em;
    }
    /* gallery-block */
    .third-section{
        overflow-y: auto;
        overflow-x: hidden;
    }
    .main_h2-style {
        font-size: large;
    }
    .second-lorem-style{
        font-size: small;
    }
    .gallery{
        display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-gap: 1em 1em;
    }
    .vkladki{
        font-size: small;
        gap: 2%;
    }
    .left-sideee{
        font-size: large;
        float: inline-end;
        position: relative;
        align-items: baseline;
        line-gap-override: error;
        pointer-events: visibleFill;
        resize: horizontal;
        align-self: baseline;
        align-content: space-around;
        justify-content: nlssf;
        justify-tracks: content;
        content: icon;
        align-items: baseline;
    }

    /* meat-our-team */
    .flex-box-4{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    grid-template-rows: 1fr 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em 1em;
    }
    .h2-position {
        grid-area: 2 / 2 / 3 / 5;
        justify-self: start;
        align-self: center;
    }
    
    .lorem-position {
        grid-area: 3 / 2 / 4 / 5;
        justify-self: start;
    }
    
    .line-position {
        grid-area: 4 / 2 / 5 / 5;
        justify-self: start;
        align-self: flex-start;
    }
    .main-foto{
        grid-area: 6 / 2 / 6 / 2;

    }
    .name-position {
        grid-area: 4 / 2 / 4 / 3;
        justify-self: center;
        align-self: center;
    }
    
    .name-discription-position {
        text-align: justify;
        grid-area: 4 / 3 / 4 / 4;
        align-self: center;
    }
    
    .team-gallery-1 {
        grid-area: 5 / 2 / 8 / 4;
    }
    .team-gallery-2 {
        grid-area: 5 / 2 / 8 / 4;
    }
    .team-gallery-3 {
        grid-area: 5 / 2 / 8 / 4;
    }
    .team-gallery-4 {
        grid-area: 5 / 2 / 8 / 4;
    }
    
    .socLinks-position {
        grid-area: 8 / 2 / 9 / 4;
        justify-self: center;
        justify-content: center;
    }
    /* --------------subscribe-section--------------- */

.lorem-txt-subscribe{
    z-index: 2;
    width: 60%;
    color: white;
    grid-column: 4/5;
    grid-row: 4/5;
    align-self: center;
}
.subscribe-form{
    z-index: 2;
    grid-column: 3/6;
    grid-row: 5/6;
    display: flex;
    gap: 10%;
    height: 70%;
    align-self: center;
    flex-direction: column;
    align-items: center;
}
.input-subscribe{
    width: 100%;
    height: 100px;
    border-radius: 4px;
}

/* send-message-last-block */

.flex-box-last{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 0.3fr 0.4fr 0.4fr 0.4fr 0.4fr 0.3fr 0.4fr 0.4fr 0.4fr 0.4fr;
    grid-template-rows: 0.25fr 0.5fr 0.15fr 0.05fr 0.2fr 0.1fr 1fr 0.2fr 0.25fr 0.25fr;
    transition: 0.5s;
}
.main-txt-last{
    grid-column: 2/4;
    grid-row: 1/2;
    align-self: flex-end;
}
.lorem-txt-last{
    width: 100%;
    grid-column: 2/6;
    grid-row: 2/3;
    align-self: center;
    text-align: justify;
}
.bottom-line{
    grid-column: 2/2;
    grid-row: 3/4;
    align-self: flex-start;
    border: 0.5px solid red;
}
.name-input{
    grid-column: 2/6;
    grid-row: 5/6;
    align-self: stretch;
    justify-self: start;
    width: 95%;
}
.mail-input{
    grid-column: 6/10;
    grid-row: 5/6;
    align-self: stretch;
    justify-self: end;
    width: 95%;
}
.txt-area{
    grid-column: 2/10;
    grid-row: 7/8;    
}
.send-message-button{
    grid-column: 2/6;
    grid-row: 8; 
    align-self: flex-end;
}
.buttom-line-last{
    grid-column: 2/3;
    grid-row: 3/4;
}
.contact-box{
    background-color: hsl(0deg 0% 10%);
    grid-area: 1 / 7 / 4 / 11;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5%;
    padding: 10%;
}
footer{
    background-color: hsl(0deg 0% 10%);
    grid-column: 1/11;
    grid-row: 10/11;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
    flex-direction: row;
}
.contact{
    color: white;
}
.contacts-info{
    width: 80%;
    color: white;
    line-height: 190%;
    font-weight: bolder;
    font-size: smaller;
}
.copyright{
    width: 100%;
    z-index: 5;
    grid-column: 2/6;
    grid-row: 10/11;
    color: white;
    align-self: center;
}
.social-ico-box{
    z-index: 10;
    width: 80%;
    height: fit-content;
    grid-column: 8/10;
    grid-row: 10;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-self: end;
}
}