
    .flex-box-4 {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
        grid-template-rows: 0.2fr 0.3fr 0.25fr 1fr 0.1fr 0.2fr ;
      }

      .h2-position {
        grid-area: 1 / 2 / 2 / 5;
        align-self: center;
      }
    
      .lorem-position {
        grid-area: 2 / 2 / 3 / 5;
      }
      .line-position {
        width: 50%;
        grid-area: 3 / 2 / 4 / 3;
        align-self: flex-start;
        border: 0.5px red solid;
      }
    
      .name-position {
        grid-area: 2 / 3 / 3 / 4;
        align-self: flex-end;
      }
    
      .name-discription-position {
        grid-area: 3 / 3 / 4 / 6;
        align-self: center;
      }
      /* ----------------- */
      .flex-box-4 input {
        display: none;
      }
    .slides {
        opacity: 0;
        grid-area: 4 / 2 / 5 / 6;
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -o-transform: scale(1.5);
        transform: scale(1.5);
        -webkit-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
        -moz-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
        -o-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
        transition: transform ease-in-out .5s, opacity ease-in-out .5s;
    }
    .controls {
        grid-area: 5 / 3 / 6 / 5;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10%;
    }
    .controls label {
        border-radius: 50%;
        background-color: var(--main-color-span2);
        width: 8px;
        height: 8px;
        position: relative;
    }

    .controls label:after {
        content: ' ';
        display: block;
        border-radius: 50%;
        border: 0.5px var(--main-color-span1) solid;
        width: 12px;
        height: 12px;
        position: absolute;
        left: -3px;
        top: -3px;
    }

    .flex-box-4 label:hover,
    .flex-box-4#slide1:checked .controls label:nth-of-type(1),
    .flex-box-4#slide1:checked .controls label:nth-of-type(2),
    .flex-box-4#slide1:checked .controls label:nth-of-type(3),
    .flex-box-4#slide1:checked .controls label:nth-of-type(4),
    .flex-box-4#slide1:checked .controls label:nth-of-type(5) {
        background-color: red;
    }

    .flex-box-4 #slide1:checked ~ .slide1,
    .flex-box-4 #slide2:checked ~ .slide2,
    .flex-box-4 #slide3:checked ~ .slide3,
    .flex-box-4 #slide4:checked ~ .slide4,
    .flex-box-4 #slide5:checked ~ .slide5{
        opacity: 1;
        z-index: 1000;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    /* -------------------------- */

      .team-foto-4 {
        background-image: url(../img/team/1.jpg);
        background-size: cover;
        background-position-x: center;
        transition: 0.25s;
        }
    
    .team-foto-3 {
        background-image: url(../img/team/6.jpg);
        background-size: cover;
        background-position-x: center;
        transition: 0.25s;
        }
    
    .team-foto-2 {
        background-image: url(../img/team/5.jpg);
        background-size: cover;
        background-position-x: center;
        transition: 0.25s;
        }
    
    .team-foto-1 {
        background-image: url(../img/team/2.jpg);
        background-size: cover;
        background-position-x: center;
        transition: 0.25s;
        } 
    
    .main-foto {
        height: 99%;
        width: 100%;
        align-self: end;
        background-image: url(../img/team/3.jpg);
        background-size: cover;
        background-position-x: left;
        }
    
    .socLinks-position {
        display: flex;
        justify-content: center;
        gap: 5%;
        grid-area: 6 / 2 / 6 / 6;
        align-self: center;
        }
  
    @media screen and (min-width:750px) and (max-width:1150px) {
        .flex-box-4 {
            grid-template-columns: 0.5fr 0.5fr 1fr 1fr 0.5fr 0.5fr;
            grid-template-rows: 0.2fr 0.3fr 0.25fr 1fr 0.1fr 0.2fr ;
          }

    }

    @media screen and (min-width:1150px) {
        .flex-box-4 {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 0.3fr 1fr 0.5fr 0.2fr 1fr 1fr 1fr 1fr 0.3fr;
            grid-template-rows: 0.3fr 0.3fr 0.1fr 0.3fr 0.2fr 1fr 0.5fr;
            row-gap: 1%;
            column-gap: 1%;
          }
        
          .h2-position {
            grid-area: 1 / 2 / 2 / 4;
            align-self: center;
          }
        
          .lorem-position {
            grid-area: 2 / 2 / 3 / 6;
          }
          .line-position {
            width: 50%;
            grid-area: 3 / 2 / 4 / 4;
            align-self: flex-start;
            border: 0.5px red solid;
          }
        
          .name-position {
            grid-area: 4 / 5 / 5 / 6;
            align-self: flex-start;
          }
        
          .name-discription-position {
            grid-area: 4 / 5 / 5 / 8;
            align-self: flex-end;
          }
        
          .slides {
            overflow: hidden;
            opacity: 1;
            transform: scale(1);
          }

          .controls {
            display: none;
          }
          .team-foto-4 {
            background-image: url(../img/team/1.jpg);
            background-size: cover;
            background-position-x: center;
            transition: 0.25s;
            grid-area: 6 / 8 / 7 / 9;
        }
        
        .team-foto-3 {
            background-image: url(../img/team/6.jpg);
            background-size: cover;
            background-position-x: center;
            transition: 0.25s;
            grid-area: 6 / 7 / 7 / 8;
        }
        
        .team-foto-2 {
            background-image: url(../img/team/5.jpg);
            background-size: cover;
            background-position-x: center;
            transition: 0.25s;
            grid-area: 6 / 6 / 7 / 7;
        }
        
        .team-foto-1 {
            background-image: url(../img/team/2.jpg);
            background-size: cover;
            background-position-x: center;
            transition: 0.25s;
            grid-area: 6 / 5 / 7 / 6;
        } 
        
        .main-foto {
            grid-area: 4 / 2 / 7 / 4;
            height: 99%;
            width: 100%;
            align-self: end;
            background-image: url(../img/team/3.jpg);
            background-size: cover;
            background-position-x: left;
        }
        
        .socLinks-position {
            justify-self: start;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 10%;
            grid-area: 5 / 5 / 6 / 8;
        }
        
    }

 
 

  /* meat-our-team */

    /* .flex-box-4{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.15fr 1fr 1fr 0.15fr;
    grid-template-rows: 0.2fr 0.25fr 0.5fr 0.5fr 1fr 1fr 1fr 0.5fr;
    grid-gap: 1em 0em;
    }
    .h2-position {
        grid-area: 2 / 2 / 3 / 5;
        justify-self: start;
        align-self: center;
    }
    
    .lorem-position {
        grid-area: 3 / 2 / 4 / 4;
        justify-self: start;
        text-align: justify;
    }
    
    .line-position {
        grid-area: 4 / 2 / 5 / 5;
        justify-self: start;
        align-self: flex-start;
    }

    .wrapper1 {
        grid-area: 5 / 2 / 8 / 4;
        width: 100%;
        height: 100%;
    }
    label,.controls,#slide1,#slide2,#slide3,#slide4,#slide5 {
        display: none;
    }
    .slider {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr ;
        z-index: 500;
        overflow: hidden;
    }
    .main-foto {
        z-index: 500;
        width: 80%;
        height: 100%;
        justify-self: center;
        grid-area: 2 / 2 / 4 / 4;
    }
    .main-foto:hover {
        width: 100%;
        transform: perspective(600px) scale(1.3);
    }
    .team-gallery-1 {
        width: 100%;
        height: 100%;
        justify-self: center;
        grid-area: 1 / 1 / 3 / 3;
    }
    .team-gallery-1:hover {
        z-index: 500;
        width: 100%;
        transform: perspective(600px) scale(1.3) translate(30%,30%);
    }
    .team-gallery-2 {
        width: 100%;
        height: 100%;
        justify-self: center;
        grid-area: 3 / 1 / 5 / 3;
    }
    .team-gallery-2:hover {
        z-index: 500;
        width: 100%;
        transform: perspective(600px) scale(1.3) translate(30%,-30%);
    }
    .team-gallery-3 {
        width: 100%;
        height: 100%;
        justify-self: center;
        grid-area: 1 / 3 / 3 / 5;
    }
    .team-gallery-3:hover {
        z-index: 500;
        width: 100%;
        transform: perspective(600px) scale(1.3) translate(-30%,30%);
    }
    .team-gallery-4 {
        width: 100%;
        height: 100%;
        justify-self: center;
        grid-area: 3 / 3 / 5 / 5;
    }
    .team-gallery-4:hover {
        z-index: 500;
        width: 100%;
        transform: perspective(600px) scale(1.3) translate(-30%,-30%);
    }
    .name-position {
        grid-area: 4 / 2 / 4 / 3;
        justify-self: center;
        align-self: center;
    }
    
    .name-discription-position {
        text-align: justify;
        grid-area: 4 / 3 / 4 / 4;
        align-self: center;
    }
    
    
    .socLinks-position {
        grid-area: 8 / 2 / 9 / 4;
        justify-self: center;
        justify-content: center;
    }


    fourth-section-meat-our-team

    .flex-box-4 {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns:
        0.2fr 1fr 1fr 1fr 1fr 1fr 1fr 0.2fr;
        grid-template-rows:
        0.1fr 0.2fr 0.3fr 0.1fr 1fr 0.1fr;
        grid-gap: 0.5em 0.5em;
    }

    .h2_txt{
        font-size: 1.2em;
    }

    .lorem-position {
        font-size: 0.6em;
        grid-area: 3 / 2 / 4 / 4;
        justify-self: start;
        text-align: justify;
        width: 100%;
    }

    .bottom-line {
        width: 30%;
        grid-column: 4/4;
        grid-row: 3/3;
        align-self: center;
    }

    .name-position {
        font-size: 0.9em;
        grid-area: 3 / 5 / 3 / 5;
        justify-self: center;
        align-self: flex-end;
    }

    .name-discription-position {
        font-size: 0.6em;
        justify-self: start;
        align-self: end;
        grid-area: 3 / 6 / 3 / 8;
    }

    .socLinks-position {
        grid-area: 4 / 5 / 4 / 8;
        justify-self: end;
    }

    .wrapper1 {
        grid-area: 5 / 2 / 6 / 8;
    }
    .slider {
        width: 100%;
        height: 100%;
        display: grid;
    }
    label,.controls,#slide1,#slide2,#slide3,#slide4,#slide5 {
        display: none;
    }

    ---------MEET OUR TEAM------------


.flex-box-4 {
    width: 100%;
    height: 100%;
	display: grid;
	grid-template-columns: 0.7fr 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.7fr;
	grid-template-rows: 0.5fr 0.5fr 0.5fr 0.3fr 0.2fr 0.3fr 0.5fr 2fr 0.2fr;
	grid-gap: 0.5em 0.5em;
}
.wrapper1 {
    grid-area: 4 / 1 / 9 / 12;
    height: 95%;
    align-self: flex-end;
}
.slider {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: minmax(20px, 50px) minmax(310px, 1.2fr) minmax(10px,0.05fr) 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.3fr;
    grid-template-rows: 0.35fr 0.5fr;
    grid-gap: 0.5em 0.5em;
}
label,.controls,#slide1,#slide2,#slide3,#slide4,#slide5 {
    display: none;
}

 

.social {
	grid-area: 6 / 3 / 7 / 9;
    align-self: start;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10%;
}

.lorem_txt-team {
	grid-area: 5 / 3 / 6 / 10;
    font-size: 0.8em;
    justify-self: start;
}

.name {
	grid-area: 4 / 3 / 4 / 5;
    align-self: start;
    margin-top: 1%;
}



.bottom-line-1 {
	grid-area: 4 / 2 / 4 / 3;
    align-self: flex-start;
    border: 0.25px solid red;
    width: 100px;
}

.lorem_txt {
	grid-area: 3 / 2 / 3 / 8;
    width: 60%;
    font-size: 0.8em;
}
.lorem_txt-gallery {
	grid-area: 3 / 2 / 3 / 6;
    width: 90%;
    font-size: 0.8em;
}

.h2_txt {
	grid-area: 2 / 2 / 2 / 2;
    align-self: center;
}


@media screen and (max-width:865px)  {
    .flex-box-4 {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 0.3fr 1fr 1fr 1fr 0.3fr;
        grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 1fr 0.1fr;
        grid-gap: 0.5em 0.5em;
    }
    .h2-position {
        grid-area: 2 / 2 / 3 / 3;
    }
    .lorem-position {
        grid-area: 3 / 2 / 4 / 5;
    }
    .line-position {
        grid-area: 4 / 2 / 4 / 3;
    }
    .name-position {
        grid-area: 4 / 2 / 5 / 3;
        align-self: flex-end;
    }
    .name-discription-position {
        align-self: flex-end;
        justify-self: start;
        width: 100%;
        grid-area: 4 / 3 / 5 / 5;
    }
    .socLinks-position {
        grid-area: 6 / 2 / 7 / 5;
        justify-content: center;
    }
    .wrapper1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
        align-self: center;
        width: 100%;
        height: 100%;
        grid-area: 5 / 2 / 6 / 5;
    }
        
    
    .slider {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        position: relative;
        -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
        -moz-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
        -o-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
        box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    }
    
    .slides {
        height: 100%;
        opacity: 0;
        width: 100%;
        z-index: 0;
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -o-transform: scale(1.5);
        transform: scale(1.5);
        -webkit-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
        -moz-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
        -o-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
        transition: transform ease-in-out .5s, opacity ease-in-out .5s;
    }
    .controls {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 50%;
        height: 10%;
    }
    .slide1 { 
        background-image: url(../img/team/3.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center; 
        justify-self: center;
        grid-area: 1 / 1;
        width: 100%;
        
    }
    .slide2 { 
        background-image: url(../img/team/2.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        grid-area: 1 / 1;
        width: 100%; 
    }
    .slide3 { 
        background-image: url(../img/team/5.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center; 
        grid-area: 1 / 1;
        width: 100%;
    }
    .slide4 { 
        background-image: url(../img/team/6.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        grid-area: 1 / 1;
        width: 100%; 
    }
    .slide5 { 
        background-image: url(../img/team/1.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top; 
        grid-area: 1 / 1;
        width: 100%;
    }
    
    #slide1:checked ~ .slider > .slide1,
    #slide2:checked ~ .slider > .slide2,
    #slide3:checked ~ .slider > .slide3,
    #slide4:checked ~ .slider > .slide4,
    #slide5:checked ~ .slider > .slide5 {
        opacity: 1;
        z-index: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    
    .wrapper1 > input {
        display: none;
    }
    
    .wrapper1 label {
        cursor: pointer;
        display: inline-block;
        height: 8px;
        margin: 25px 12px 0 16px;
        position: relative;
        width: 8px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        -webkit-transition: background ease-in-out .5s;
        -moz-transition: background ease-in-out .5s;
        -o-transition: background ease-in-out .5s;
        transition: background ease-in-out .5s;
    }
    
    .wrapper1 label:hover, 
    #slide1:checked ~ .controls label:nth-of-type(1),
    #slide2:checked ~ .controls label:nth-of-type(2),
    #slide3:checked ~ .controls label:nth-of-type(3),
    #slide4:checked ~ .controls label:nth-of-type(4),
    #slide5:checked ~ .controls label:nth-of-type(5) {
        background: var(--main-color-span2);
    }
    
    .wrapper1 label:after {
        border: 2px solid var(--main-color-span1);
        content: " ";
        display: block;
        height: 12px;
        left: -4px;
        position: absolute;
        top: -4px;
        width: 12px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
    }
    }


    

.wrapper1 {
    grid-area: 5 / 1 / 9 / 12;
}
.slider {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: minmax(20px,50px) minmax(280px, 1fr) 10px 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.3fr;
    grid-template-rows: 0.3fr 0.5fr;
}
label,.controls,#slide1,#slide2,#slide3,#slide4,#slide5 {
    display: none;
}
.main-foto {
    grid-area: 1 / 2 / 3 / 2 ;
} */

/* ------------- */

/* 
@media screen and (max-width:865px)  {
    .flex-box-4 {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 0.3fr 1fr 1fr 1fr 0.3fr;
        grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 1fr 0.1fr;
        grid-gap: 0.5em 0.5em;
    }
    .h2-position {
        grid-area: 2 / 2 / 3 / 3;
    }
    .lorem-position {
        grid-area: 3 / 2 / 4 / 5;
    }
    .line-position {
        grid-area: 4 / 2 / 4 / 3;
    }
    .name-position {
        grid-area: 4 / 2 / 5 / 3;
        align-self: flex-end;
    }
    .name-discription-position {
        align-self: flex-end;
        justify-self: start;
        width: 100%;
        grid-area: 4 / 3 / 5 / 5;
    }
    .socLinks-position {
        grid-area: 6 / 2 / 7 / 5;
        justify-content: center;
    }
    .wrapper1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
        align-self: center;
        width: 100%;
        height: 100%;
        grid-area: 5 / 2 / 6 / 5;
    }
    
    
    
    .slider {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        position: relative;
        -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
        -moz-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
        -o-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
        box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    }
    
    .slides {
        height: 100%;
        opacity: 0;
        width: 100%;
        z-index: 0;
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -o-transform: scale(1.5);
        transform: scale(1.5);
        -webkit-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
        -moz-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
        -o-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
        transition: transform ease-in-out .5s, opacity ease-in-out .5s;
    }
    .controls {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 50%;
        height: 10%;
    }
    .slide1 { 
        background-image: url(../img/team/3.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center; 
        justify-self: center;
        grid-area: 1 / 1;
        width: 100%;
        
    }
    .slide2 { 
        background-image: url(../img/team/2.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        grid-area: 1 / 1;
        width: 100%; 
    }
    .slide3 { 
        background-image: url(../img/team/5.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center; 
        grid-area: 1 / 1;
        width: 100%;
    }
    .slide4 { 
        background-image: url(../img/team/6.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        grid-area: 1 / 1;
        width: 100%; 
    }
    .slide5 { 
        background-image: url(../img/team/1.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top; 
        grid-area: 1 / 1;
        width: 100%;
    }
    
    #slide1:checked ~ .slider > .slide1,
    #slide2:checked ~ .slider > .slide2,
    #slide3:checked ~ .slider > .slide3,
    #slide4:checked ~ .slider > .slide4,
    #slide5:checked ~ .slider > .slide5 {
        opacity: 1;
        z-index: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    
    .wrapper1 > input {
        display: none;
    }
    
    .wrapper1 label {
        cursor: pointer;
        display: inline-block;
        height: 8px;
        margin: 25px 12px 0 16px;
        position: relative;
        width: 8px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        -webkit-transition: background ease-in-out .5s;
        -moz-transition: background ease-in-out .5s;
        -o-transition: background ease-in-out .5s;
        transition: background ease-in-out .5s;
    }
    
    .wrapper1 label:hover, 
    #slide1:checked ~ .controls label:nth-of-type(1),
    #slide2:checked ~ .controls label:nth-of-type(2),
    #slide3:checked ~ .controls label:nth-of-type(3),
    #slide4:checked ~ .controls label:nth-of-type(4),
    #slide5:checked ~ .controls label:nth-of-type(5) {
        background: var(--main-color-span2);
    }
    
    .wrapper1 label:after {
        border: 2px solid var(--main-color-span1);
        content: " ";
        display: block;
        height: 12px;
        left: -4px;
        position: absolute;
        top: -4px;
        width: 12px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
    }
    } */