/*  */
.akeconsa-udaneles{
    position: fixed;
    bottom: 28px;
    right: 28px;
    z-index: 9;
  }
  .akeconsa-udaneles a {
    height: 42px;
    width: 42px;
    text-align: center;
    background: #151414;
    display: block;
    border-radius: 2px;
  }
  .akeconsa-udaneles a span {
    color: #f7f0f0;
    font-size: 30px;
    line-height: 42px;
    cursor: pointer;
  }
/*  ------------------------------  */
.header_button{
    font-size: 12px;
    color: white;
    border-bottom:1px solid black;
    border-top:1px solid black;
    padding: 26px 20px 20px 20px;
    background-color: #312b2c;
    transition: 0.25s;
}
.h1_text{
    font-size: 350%;
    line-height: 100%;
    font-weight: bolder;
    letter-spacing: 0.1em;
}
.h2_text{
    font-size: 190%;
    line-height: 100%;
    font-weight: bolder;
    letter-spacing: 0.1em;
}
.discription{
    width: 80%;
    line-height: 120%;
    font-size: smaller;
}
.discription-button {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    background: #d60f0f;
    border: 1px solid #810c0ccb;
    border-radius: 4px;
    text-align: center;
    transition: 0.25s;
  }
  .discription_link{
    display: block;
    width: 100%;
    padding: 7% 0%;
    color: #fff;
    text-decoration: none;
    font-family: Tahoma;
    font-size: 18px;
    line-height: 1;
    font-weight: 100;
  }
/* ----------------------- */
.third-section{
    width: 100%;
    height: 100vh;
}
.flex-box-3{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 0.3fr 0.1fr 1fr 0.2fr 5fr 0.8fr;
    grid-template-areas: 
    ". .   .   .   .   .   .   .   ."
    ". thr thr thr thr thr thr thr ."
    ". .   .   hb  hb  hb  .   .   ."
    ". .   vk  vk  vk  vk  vk  .   ."
    ". glr glr glr glr glr glr glr ."
    ". .   .   .   .   .   .   .   .";
    row-gap: 2%;
    justify-items: center;
}
.top-line{
    text-align: end;
    grid-area: thr;
    width: 90%;
    height: 1%;
    border:0.5px solid rgba(49, 43, 44, 0.062)
}
.head-block{
    height: 25%;
    grid-area: hb;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    gap: 15px;
    text-align: center;
}
.gallery{
    grid-area: glr;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    row-gap: 2%;
    column-gap: 1%;
}
.pic{
    width: 100%;
    height: 100%;
    filter: grayscale(80%);
    transition: 0.25s;
}
img{
    width: 100%;
    height: 100%;
}



